# SRTPluginUIRE3DirectXOverlay

./: README.md  SRTPluginUIRE3DirectXOverlay.sln
SRTPluginUIRE3DirectXOverlay/: BitmapDecoder.cs  PInvoke.cs  PluginConfiguration.cs  PluginInfo.cs  ProgramFlags.cs  RegistryHelper.cs  SRTPluginUIRE3DirectXOverlay.cs  SRTPluginUIRE3DirectXOverlay.csproj
SRTPluginUIRE3DirectXOverlay/Properties/: Resources.Designer.cs  Resources.resx
